upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:9292; # for a web port socket (we'll use this first)
}

server {
    listen 8888;
    root /home/minsu/Test/django/ulb_manager;
    access_log /var/log/nginx/access_narwhals.log;
    error_log /var/log/nginx/error_narwhals.log;

    location / {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
    }
    location /static/ {
            alias  /home/minsu/Test/demo/static/;
            access_log off;
    }
    location ^~ /admin/ {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
    }
}
