[uwsgi]
socket = 127.0.0.1:9292
stats = 127.0.0.1:9293
workers = 2

# virtualenv = /home/minsu/miniconda/envs/test3/bin/

chdir = /home/minsu/Test/demo
touch-reload = /home/minsu/Test/demo
py-auto-reload = 1

module= ulb_manager.wsgi
pidfile = /home/minsu/Test/demo/log/uwsgi.pid
daemonize = /home/minsu/Test/demo/log/uwsgi.log
